{
  "domain": "vedecor.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#00c2cb",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/vedecor",
  "logo": "/img/uploads/ve-1-.png",
  "name": "Vedecor",
  "short_name": "Vedecor",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/ve-1-.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#737373",
  "icon": "/img/uploads/ve-1-.png",
  "store_id": 50287,
  "description": "Vedecor",
  "large_icon": "/img/uploads/ve-1-.png"
}